package redo.Util.ag.array.minSortedSwapTime;

/*
 * 求采用交换方法排序时，使得数组排序有序时，最少的交换次数
 * 有两种，如果只能相邻元素两两交换，那么就是求数组内逆序对的数量
 * 如果可以任意交换，就是求交换环的数量，答案为“数组长度-交换环的个数”
 *
 * 交换环是一个较为复杂的概念，简单解释既当前元素放到其应当放的位置时，会挤走一个元素，而继续处理这个元素，直到遇见之前处理过的第一个元素为止
 * 形成的这样一个环叫做交换环
 *
 * 如下为例
 *
 * 3 4 16 8 15 21 34 25 排序前
 * 3 4 8 15 16 21 25 34 排序后
 *
 * 3和4和21由于不干扰任何元素，因此他们各自为一组
 *
 * 16 干扰了 8
 * 8 干扰了 15
 * 15 干扰了 16， 而16为之前的某个元素，因此环即为 8，15，16
 *
 * 34 干扰 25
 * 25 干扰 34 ，而34为之前的某个元素，因此环即为25，34
 */