/**  
 * @ClassName: package-info  
 *
 * @Description: TODO(这里用一句话描述这个类的作用)  
 *
 * @author 余定邦  
 *
 * @date 2021年1月5日  
 *  
 */
package redo.Util.ag.rangeMerge;
/*
 * 对于不重复的区间合并问题，可以使用O(n)的速度完成合并过程
 * 通过使用endPoints[][]数组保持区间的范围
 * endPoints和数组等长，[][0]表示数组开始的位置,[][1]表示区间结束的位置
 * 对于每次区间更新，只需要去寻找本区间的前一个位置和后一个位置，
 * 如果前一个位置存在一个区间，将其和本区间合并，后一个位置存在区间也是同理
 * 由于区间之间没有重复部分，因此总是在边界进行查找，我们无需保持区间中间的值
 * 因此对于每次合并，都是O(1)的，整个合并过程即为O(n)
 * 
 * 例子可见leetcode-1562
 * 
 */
