/**  
 * @ClassName: package-info  
 *
 * @Description: TODO(这里用一句话描述这个类的作用)  
 *
 * @author 余定邦  
 *
 * @date 2021年1月13日  
 *  
 */
package redo.Util.ag.subArray.maxLenSubArr;

/*
 * 最长字串和最短字串问题都是使用非常类似的双指针方法来解答
 * 
 * 对于最长字串，是通过固定左侧端点，尽可能延长右侧端点直到不合法，然后再移动左侧端点使其合法
 * 取合法的最长字串
 * 
 * 对于最短字串，是通过固定右侧端点，尽可能的缩短左侧端点直到不合法，然后再延长右侧端点使其合法
 * 取其中最短的字串
 */

