/**  
 * @ClassName: package-info  
 *
 * @Description: TODO(这里用一句话描述这个类的作用)  
 *
 * @author 余定邦  
 *
 * @date 2021年1月9日  
 *  
 */
package redo.Util.ag.forwardInsertion;
/*
 * 求当前index并前插当前数值的问题
 * 
 * 对于每个query，先求该值的index，然后将其插入到数组最前端
 * 例如 1,2,3,4,5，当前query=4，则答案为3，且查询后的数组为4,1,2,3,5
 * 
 * 查询有多次，每次都会对数组进行更新
 * 
 * 快速解决本问题的思想是在数组前面预留查询次的空间
 * 
 * 以数组为1,2,3,4,5为例，查询为3,1,2,1
 * 那么本数组变为_,_,_,_,1,2,3,4,5
 * 
 * 第一次查询后变为_,_,_,3,1,2,_,4,5
 * 第二次查询后变为_,_,1,3,_,2,_,4,5
 * 第三次查询后变为_,2,1,3,_,_,_,4,5
 * 第四次查询后变为1,2,_,3,_,_,_,4,5
 * 
 * 因此本问题将转化为求某个数之前有多少个数，又可转化为区间和问题
 * 使用树状数组进行更新，每次查询时，先查询本数对应的index之前的数字的数量和
 * 然后将本index更新-1，然后在新的位置上更新+1，就完成了数字前移的过程
 * 之后统计的时候，这样的数量改变和原来前插的计算是等价的，最终结果是正确的
 */
