/**  
 * @ClassName: package-info  
 *
 * @Description: TODO(这里用一句话描述这个类的作用)  
 *
 * @author 余定邦  
 *
 * @date 2021年1月10日  
 *  
 */
package redo.Util.ag.allPermutation;

/*
 * 两种全排列虽然都是使用回溯算法，但是思想差别却也非常大
 * 
 * 没有重复元素的全排列基于的是交换的思想，即当前元素可以和自身或者之后的元素交换
 * 对于每一个位置都进行一次交换，交换完之后再进行下一个位置的交换，然后直到遍历完所有index为止
 * 
 * 有重复元素的全排列则是对于每一个位置，进行不重复的元素选择，对于每一个位置顺序选择全部的元素
 * 由于相同的元素值考虑一次，因此不会产生重复
 */
