/**  
 * @ClassName: package-info  
 *
 * @Description: TODO(这里用一句话描述这个类的作用)  
 *
 * @author 余定邦  
 *
 * @date 2021年1月5日  
 *  
 */
package redo.Util.ag.maximumMargin;
/*
 * 最大间距问题，题目就是给定指定的位置，在位置中放置指定数量的物品
 * 使得每个物品两两之间的距离最大，
 * 答案返回最大的间距（这个最大间距需要对于所有物品之间都成立，即返回最大的“最小的物品之间间距”）
 * 如果答案不存在，则返回-1
 * 
 * 思想很简单，就是在[-1,pos[max]-pos[0]]的答案区间进行二分查找
 * 对于每个答案，进行一次线性查找，确定该答案是否合理
 * 
 * 例子见leetcode-1552
 */
